<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xpb-Kh-nuc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Places-->
        <scene sceneID="4GW-fY-g1X">
            <objects>
                <viewController id="A53-7f-5g8" customClass="MainViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rMe-8N-TCN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="75l-34-dhC">
                                <rect key="frame" x="0.0" y="92" width="414" height="32"/>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Name"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wff-S9-r8m">
                                <rect key="frame" x="0.0" y="124" width="414" height="772"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="85" id="gLr-KE-2XG" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gLr-KE-2XG" id="g1N-4f-40D">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r2K-Ia-B1y">
                                                    <rect key="frame" x="15" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="T5H-Mk-qON"/>
                                                        <constraint firstAttribute="width" constant="65" id="wse-nR-8np"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="sF6-MM-hEU">
                                                    <rect key="frame" x="95" y="8" width="304" height="69"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uX1-7J-JCy">
                                                            <rect key="frame" x="0.0" y="0.0" width="304" height="24.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1J-bt-PVY">
                                                            <rect key="frame" x="0.0" y="27.5" width="304" height="20"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyS-R3-teZ">
                                                            <rect key="frame" x="0.0" y="50.5" width="304" height="18.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="r2K-Ia-B1y" firstAttribute="top" secondItem="g1N-4f-40D" secondAttribute="top" constant="10" id="JCT-6y-JaS"/>
                                                <constraint firstAttribute="trailing" secondItem="sF6-MM-hEU" secondAttribute="trailing" constant="15" id="QcM-jK-74m"/>
                                                <constraint firstAttribute="bottom" secondItem="r2K-Ia-B1y" secondAttribute="bottom" constant="10" id="Y9T-cr-xTe"/>
                                                <constraint firstItem="r2K-Ia-B1y" firstAttribute="leading" secondItem="g1N-4f-40D" secondAttribute="leading" constant="15" id="jfb-8u-OgE"/>
                                                <constraint firstItem="sF6-MM-hEU" firstAttribute="leading" secondItem="r2K-Ia-B1y" secondAttribute="trailing" constant="15" id="lzN-7z-g6Y"/>
                                                <constraint firstAttribute="bottom" secondItem="sF6-MM-hEU" secondAttribute="bottom" constant="8" id="ohg-rO-CT5"/>
                                                <constraint firstItem="r2K-Ia-B1y" firstAttribute="centerY" secondItem="g1N-4f-40D" secondAttribute="centerY" id="yNV-bd-ow7"/>
                                                <constraint firstItem="sF6-MM-hEU" firstAttribute="top" secondItem="g1N-4f-40D" secondAttribute="top" constant="8" id="zWu-OI-TDW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageOfPlace" destination="r2K-Ia-B1y" id="NQP-Zx-VFk"/>
                                            <outlet property="locationLabel" destination="N1J-bt-PVY" id="VnU-Vh-pEa"/>
                                            <outlet property="nameLabel" destination="uX1-7J-JCy" id="mTa-Db-MGA"/>
                                            <outlet property="typeLabel" destination="fyS-R3-teZ" id="Hpz-94-s9o"/>
                                            <segue destination="clN-Ft-E8l" kind="show" identifier="showDetail" id="fi3-Zu-24R"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="A53-7f-5g8" id="OJW-EG-5o0"/>
                                    <outlet property="delegate" destination="A53-7f-5g8" id="cJv-Da-Mdb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="evI-Oz-wH5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="75l-34-dhC" firstAttribute="trailing" secondItem="evI-Oz-wH5" secondAttribute="trailing" id="2j0-Zj-xhm"/>
                            <constraint firstItem="wff-S9-r8m" firstAttribute="trailing" secondItem="evI-Oz-wH5" secondAttribute="trailing" id="6gh-u0-kTg"/>
                            <constraint firstItem="75l-34-dhC" firstAttribute="leading" secondItem="evI-Oz-wH5" secondAttribute="leading" id="M1m-LN-jig"/>
                            <constraint firstItem="wff-S9-r8m" firstAttribute="leading" secondItem="evI-Oz-wH5" secondAttribute="leading" id="TSe-Og-3yS"/>
                            <constraint firstItem="wff-S9-r8m" firstAttribute="top" secondItem="75l-34-dhC" secondAttribute="bottom" constant="1" id="Xhf-M1-12p"/>
                            <constraint firstItem="75l-34-dhC" firstAttribute="top" secondItem="evI-Oz-wH5" secondAttribute="top" id="gcf-wz-eZf"/>
                            <constraint firstAttribute="bottom" secondItem="wff-S9-r8m" secondAttribute="bottom" id="knr-20-t5h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Places" largeTitleDisplayMode="never" id="eJu-D7-Uk8">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="AZ" id="H1O-h6-hb7"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="L2d-DL-boz">
                            <connections>
                                <segue destination="8Fn-NY-LeR" kind="presentation" identifier="NewPlaceVC" id="kph-Og-xXd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="wff-S9-r8m" id="EaX-aA-sWW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lsr-Mg-Qxb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786.95652173913049" y="801.5625"/>
        </scene>
        <!--New Place-->
        <scene sceneID="RR4-rI-wzK">
            <objects>
                <tableViewController id="clN-Ft-E8l" customClass="NewPlaceViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="giC-Rk-gYf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="0H2-DS-wHE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="6yj-Nu-cw2">
                                        <rect key="frame" x="0.0" y="50" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6yj-Nu-cw2" id="vbx-26-dNx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="Qga-y4-rlx">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Qga-y4-rlx" secondAttribute="trailing" id="MNR-MG-Lx8"/>
                                                <constraint firstItem="Qga-y4-rlx" firstAttribute="leading" secondItem="vbx-26-dNx" secondAttribute="leading" id="j2Q-vt-ZIc"/>
                                                <constraint firstAttribute="bottom" secondItem="Qga-y4-rlx" secondAttribute="bottom" id="tyl-f6-KXs"/>
                                                <constraint firstItem="Qga-y4-rlx" firstAttribute="top" secondItem="vbx-26-dNx" secondAttribute="top" id="v75-zm-3hW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="Yjy-fh-iQJ">
                                        <rect key="frame" x="0.0" y="300" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yjy-fh-iQJ" id="h2r-Uo-Ehv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9l0-E0-dDF">
                                                    <rect key="frame" x="15" y="8" width="384" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mG-dV-AlV">
                                                            <rect key="frame" x="0.0" y="0.0" width="384" height="28.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Npe-Wv-14R">
                                                            <rect key="frame" x="0.0" y="36.5" width="384" height="26.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="clN-Ft-E8l" id="noe-oa-BBa"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="9l0-E0-dDF" secondAttribute="trailing" constant="15" id="EbK-Qv-HNG"/>
                                                <constraint firstItem="9l0-E0-dDF" firstAttribute="top" secondItem="h2r-Uo-Ehv" secondAttribute="top" constant="8" id="XrP-ku-RN9"/>
                                                <constraint firstAttribute="bottom" secondItem="9l0-E0-dDF" secondAttribute="bottom" constant="4" id="qgc-N6-Ujw"/>
                                                <constraint firstItem="9l0-E0-dDF" firstAttribute="leading" secondItem="h2r-Uo-Ehv" secondAttribute="leading" constant="15" id="yX9-gM-v7j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="Uve-ol-98G">
                                        <rect key="frame" x="0.0" y="375" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uve-ol-98G" id="g2a-dE-D1G">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hV6-J2-WsB">
                                                    <rect key="frame" x="16" y="8" width="382" height="59"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Qj-4S-WDd">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="26.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Z9-vn-yB7">
                                                            <rect key="frame" x="0.0" y="34.5" width="382" height="24.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="clN-Ft-E8l" id="d5y-kh-Fcl"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hV6-J2-WsB" secondAttribute="trailing" constant="16" id="3Go-jd-ArZ"/>
                                                <constraint firstItem="hV6-J2-WsB" firstAttribute="top" secondItem="g2a-dE-D1G" secondAttribute="top" constant="8" id="ToZ-OG-Tgw"/>
                                                <constraint firstItem="hV6-J2-WsB" firstAttribute="leading" secondItem="g2a-dE-D1G" secondAttribute="leading" constant="16" id="fIV-eG-Gxl"/>
                                                <constraint firstAttribute="bottom" secondItem="hV6-J2-WsB" secondAttribute="bottom" constant="8" id="tmn-CJ-ULz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="Q8C-9U-S3M">
                                        <rect key="frame" x="0.0" y="450" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q8C-9U-S3M" id="Hl3-oI-zve">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="REf-wn-gX9">
                                                    <rect key="frame" x="15" y="4" width="384" height="67"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFB-ph-7md">
                                                            <rect key="frame" x="0.0" y="0.0" width="384" height="30.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VZ0-uU-rHH">
                                                            <rect key="frame" x="0.0" y="38.5" width="384" height="28.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="clN-Ft-E8l" id="52h-YN-3Ym"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="REf-wn-gX9" secondAttribute="trailing" constant="15" id="4WI-Vi-VGO"/>
                                                <constraint firstAttribute="bottom" secondItem="REf-wn-gX9" secondAttribute="bottom" constant="4" id="A8U-gX-22Z"/>
                                                <constraint firstItem="REf-wn-gX9" firstAttribute="top" secondItem="Hl3-oI-zve" secondAttribute="top" constant="4" id="ewI-bI-zsk"/>
                                                <constraint firstItem="REf-wn-gX9" firstAttribute="leading" secondItem="Hl3-oI-zve" secondAttribute="leading" constant="15" id="fR6-u9-qUi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="clN-Ft-E8l" id="TqB-9e-JLT"/>
                            <outlet property="delegate" destination="clN-Ft-E8l" id="Q7x-8N-Ps4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" largeTitleDisplayMode="always" id="0mV-mk-ynA">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="JVa-k0-eQE">
                            <connections>
                                <action selector="cancelAction:" destination="clN-Ft-E8l" id="oos-ze-qZ6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="kib-sv-uFz">
                            <connections>
                                <segue destination="jYZ-G2-ynI" kind="unwind" unwindAction="unwindSegue:" id="CNh-Mc-6GX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="Qga-y4-rlx" id="Aey-sb-oWS"/>
                        <outlet property="placeLocation" destination="5Z9-vn-yB7" id="XOf-s8-DgC"/>
                        <outlet property="placeName" destination="Npe-Wv-14R" id="1yi-Kg-6Bi"/>
                        <outlet property="placeType" destination="VZ0-uU-rHH" id="qIc-Eh-WLP"/>
                        <outlet property="saveButton" destination="kib-sv-uFz" id="kvJ-or-vco"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFg-9n-yRd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="jYZ-G2-ynI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2363.768115942029" y="801.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kmt-wT-jN9">
            <objects>
                <navigationController id="Xpb-Kh-nuc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="vRr-kv-fJM">
                        <rect key="frame" x="0.0" y="48" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="A53-7f-5g8" kind="relationship" relationship="rootViewController" id="2zJ-r1-I6D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZRE-dc-WX1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24" y="802"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J2V-pq-WUb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Fn-NY-LeR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H5N-8f-Wxh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="clN-Ft-E8l" kind="relationship" relationship="rootViewController" id="Y3u-Eq-tkn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8RG-ky-y14" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576.8115942028987" y="801.5625"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="fi3-Zu-24R"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="Photo" width="195" height="196"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
